###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type MELLOW-EASY-BRD-CAN
#
[mcu mmu]
canbus_uuid: b3a5ee892672
#canbus_uuid: 5ba1603362be
#serial: /dev/ttyACM1 # Config guess. Run ls -l /dev/serial/by-id and set manually	# Change to `canbus_uuid: 1234567890` for CANbus setups

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
#    MMU_GEAR_UART=gpio9,
#    MMU_GEAR_STEP=gpio7,
#    MMU_GEAR_DIR=gpio8,
#    MMU_GEAR_ENABLE=gpio6,
#    MMU_GEAR_DIAG=gpio23,
#    MMU_SEL_UART=gpio0,
#    MMU_SEL_STEP=gpio2,
#    MMU_SEL_DIR=gpio1,
#    MMU_SEL_ENABLE=gpio3,
#    MMU_SEL_DIAG=gpio22,
#    MMU_SEL_ENDSTOP=gpio20,
#    MMU_SERVO=gpio21,
#    MMU_ENCODER=gpio15,
#    MMU_GATE_SENSOR=,
#    MMU_NEOPIXEL=gpio14,
#    MMU_PRE_GATE_0=gpio10,
#    MMU_PRE_GATE_1=gpio26,
#    MMU_PRE_GATE_2=gpio11,
#    MMU_PRE_GATE_3=gpio27,
#    MMU_PRE_GATE_4=gpio12,
#    MMU_PRE_GATE_5=gpio28,
#    MMU_PRE_GATE_6=gpio24,
#    MMU_PRE_GATE_7=gpio29,
#    MMU_PRE_GATE_8=gpio13,
#    MMU_PRE_GATE_9=gpio25,
#    MMU_PRE_GATE_10=,
#    MMU_PRE_GATE_11=,

    MMU_GEAR_UART=PA10,
    MMU_GEAR_STEP=PB15,
    MMU_GEAR_DIR=PB14,
    MMU_GEAR_ENABLE=PA8,
    MMU_GEAR_DIAG=PA3,
    MMU_SEL_UART=PC7,
    MMU_SEL_STEP=PD2,
    MMU_SEL_DIR=PB13,
    MMU_SEL_ENABLE=PD1,
    MMU_SEL_DIAG=PA4,
    MMU_SEL_ENDSTOP=PB2,
    MMU_SERVO=PA0,
    MMU_ENCODER=PA1,
    MMU_NEOPIXEL=PA2,
    MMU_GATE_SENSOR=, #PA3
    MMU_PRE_GATE_0=PB9,
    MMU_PRE_GATE_1=PB8,
    MMU_PRE_GATE_2=PC15,
    MMU_PRE_GATE_3=PC13,
    MMU_PRE_GATE_4=PC14,
    MMU_PRE_GATE_5=PB12,
    MMU_PRE_GATE_6=PB11,
    MMU_PRE_GATE_7=,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,