[server]
url = http://192.168.1.51:3334
auth_token = 98fa8c8e52e15c9deb1e

[moonraker]
host = 127.0.0.1
port = 7125

[webcam main]
disable_video_streaming = False

#snapshot_url = http://127.0.0.1:8080/webcam/?action=snapshot
#stream_url = http://127.0.0.1:8080/webcam/?action=stream
snapshot_url = http://192.168.1.26:8080/?action=snapshot
stream_url = http://192.168.1.26:8080/?action=stream
is_nozzle_camera = False
resolution = 800x600
#target_fps = 10
#flip_h = False
#flip_v = False

[webcam nozzle camera]
disable_video_streaming = False

snapshot_url = http://127.0.0.1:8080/webcam/?action=snapshot
stream_url = http://127.0.0.1:8080/webcam/?action=stream
is_nozzle_camera = True
resolution = 1280x720
#target_fps = 10
#flip_h = False
#flip_v = False

[logging]
path = /home/pi/printer_data/logs/moonraker-obico-.log
#level = DEBUG
level = INFO

[tunnel]


[misc]
sentry_opt: in
